insert into nurse(employeeid,name,position,registered,ssn) values
(101,'Carla Espinosa','Head Nurse','t',111111110),
(102,'Laverne Roberts','Nurse','t',222222220),
(103,'Paul Flowers','Nurse','f',333333330);

insert into physician(employeeid,name,position,ssn) values
(1,'John Dorian','Staff Internist',111111111),
(2,'Elliot Reid','Attending Physician',222222222),
(3,'Christopher Turk','Surgical Attending Physician',333333333),
(4,'Percival Cox','Senior Attending Physician',444444444),
(5,'Bob Kelso','Head Chief of Medicine',555555555),
(6,'Todd Quinlan','Surgical Attending Physician',666666666),
(7,'John Wen','Surgical Attending Physician',777777777),
(8,'Keith Dudemeister','MD Resident',888888888),
(9,'Molly Clock','Attending Psychiatrist',999999999);


insert into department(departmentid,name,head) values
(1,'General Medicine',4),
(2,'Surgery',7),
(3,'Psychiatry',9);


insert into appointment(appointmentid,patient,prepnurse,physician,start_dt_time,end_dt_time,examinationroom) values 
(13216584,100000001,101,1,2008-04-24 10:00:00,2008-04-24 11:00:00,A),
(59871321,100000004,4,2008-04-26 10:00:00,2008-04-26 11:00:00,C),
(69879231,100000003,103,2,2008-04-26 11:00:00,2008-04-26 12:00:00,C),
(76983231,100000001,3, 2008-04-26 12:00:00,2008-04-26 13:00:00,C);
------------------------------------------------------------------------------------------

select * from nurse where registered='1';
select physician.name from physician inner join department on physician.employeeid=department.head;
select room.blockfloor,room.blockcode from room where room.roomnumber=212;
select count(roomnumber) from room where room.unvailable='f';
select distinct patient.name from patient inner join appointment on patient.ssn=appointment.patient;

SELECT p.name "Patient",
       count(t.patient) "Appointment for No. of Physicians"
FROM appointment t
JOIN patient p ON t.patient=p.ssn
GROUP BY p.name
HAVING count(t.patient)>=1;

select nurse.name,appointment.examinationroom from appointment join nurse on nurse.employeeid=appointment.prepnurse ;

SELECT t.name AS "Name of the patient",
       n.name AS "Name of the Nurse assisting the physician",
       p.name AS "Name of the physician",
       a.examinationroom AS "Room No.",
       a.start_dt_time
FROM patient t
JOIN appointment a ON a.patient=t.ssn
JOIN nurse n ON a.prepnurse=n.employeeid
JOIN physician p ON a.physician=p.employeeid
WHERE start_dt_time='2008-04-25 10:00:00';

SELECT t.name AS "Name of the patient",
       p.name AS "Name of the physician"
FROM patient t
JOIN appointment a ON a.patient=t.ssn
JOIN physician p ON a.physician=p.employeeid
WHERE a.prepnurse IS NULL;

SELECT room.blockfloor AS "Floor",
       room.blockcode AS "Block",
       count(*) "Number of available rooms"
FROM room
WHERE room.unvailable='false'
GROUP BY blockfloor,
        blockcode
ORDER BY blockfloor,
        blockcode;

------------------------------------------------
create table undergoes(patient int,procedureID int,procDate date,physician int,assistingnurse int,CONSTRAINT pk_undergoes primary key (patient,procedureID,procDate),foreign key(patient) references patient(ssn),foreign key(procedureID) references procedur(code),foreign key(physician) references physician(employeeid),foreign key(assistingnurse) references nurse(employeeid));
------------------------

insert into procedur(code,name,cost) values
(1,'Reverse Rhinopodoplasty',1500),
(2,'Obtuse Pyloric Recombobulation',3750),
(3,'Folded Demiophtalmectomy',4500),
(4,'Complete Walletectomy',10000),
(5,'Obfuscated Dermogastrotomy',4899);
    
-------------------------------------------
Next set of assignment


1) 
 select patient.name,physician.name from patient inner join physician on patient.pcp=physician.employeeid where patient.pcp not in (select head from department);

2)
SELECT pt.name AS "Patient",
       p.name AS "Primary Physician",
       n.name AS "Nurse"
FROM appointment a
JOIN patient pt ON a.patient=pt.ssn
JOIN nurse n ON a.prepnurse=n.employeeid
JOIN physician p ON pt.pcp=p.employeeid
WHERE a.patient IN
    (SELECT patient
     FROM appointment a
     GROUP BY a.patient
     HAVING count(*)>=2)
  AND n.registered='true';

3)
select patient.name,physician.name 
from patient 
inner join physician on patient.pcp=physician.employeeid 
where patient.ssn in 
(select patient from undergoes inner join procedur on undergoes.procedureID=procedur.code where cost>5000);

4)

SELECT p.name AS "Physician",
       p.position AS "Position",
       pr.name AS "Procedure",
       u.procDate AS "Date of Procedure",
       pt.name AS "Patient",
       t.certificationexpires AS "Expiry Date of Certificate"
FROM physician p,
     undergoes u,
     patient pt,
     procedur pr,
     trained_in t
     WHERE u.patient = pt.ssn
  AND u.procedureID = pr.code
  AND u.physician = p.employeeid
  AND pr.code = t.treatment
  AND p.employeeid = t.physician
  AND u.procDate > t.certificationexpires;

5)
select name from physician 
where employeeid in
(select undergoes.physician from 
undergoes left join trained_in on undergoes.procedureID=trained_in.treatment 
and undergoes.physician = trained_in.physician 
where treatment is NULL);


